{
  "name": "api_restful-to-urs-gr1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js", 
    "dev":"node -- watch src/index.js",
    "dbb": "json-server --watch db.json --port=400"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "json-server": "^1.0.0-beta.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
